events {

}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80 default_server;
		server_name $DOMAIN_NAME;

		return 444;
	}

	server {
		listen 443 ssl;

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		server_name $DOMAIN_NAME;
		index index.php;

		location ~* /\. {
			deny all;
		}

		location ~* \.(bak|conf|sql|tar|zip)$ {
			deny all;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
