DOMAIN_NAME=mrochedy.42.fr

DB_NAME=database_name
DB_USER=database_user
DB_PASSWD=database_user_password
DB_ROOT_PASSWD=root_password

WP_ADMIN_N=admin_name
WP_ADMIN_P=admin_password
WP_TITLE=website_title
WP_ADMIN_E=admin_@email.com

WP_U_NAME=user_name
WP_U_PASSWD=user_password
WP_U_ROLE=author
WP_U_EMAIL=user_@email.com
