<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Static Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.container {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		h1 {
			color: #202020;
		}
		p {
			font-size: 1.2em;
		}
		a {
			color: #23506d;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to mrochedy's website!</h1>
		<p>This is a very basic HTML page, not very nice, but who cares?</p>
		<p><a href="https://mrochedy.42.fr" target="_blank">Visit my WordPress site</a></p>
	</div>
</body>
</html>
